%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.5%2FResources%2Flibrary%2Fbizdays%2Fdoc%2FFinancial_and_non_financial.R="50E3EC81"
~%2Ffiles%2FR%2Fdelta_neutral_data_wrangling%2Ffunctions%2Fpackages.R="7A3C9655"
~%2Ffiles%2FR%2Fdelta_neutral_data_wrangling%2Fscripts%2Fdata_integrity%2FL3_201701_201807_cleaning.R="DD07C0CE"
~%2Ffiles%2FR%2Fdelta_neutral_data_wrangling%2Fscripts%2Fwrangling%2Fwrangler.R="A2BD533C"
~%2Ffiles%2FR%2Fdelta_neutral_wrangling_csv%2Ffunctions%2Fdaily_option_file.R="F3AD5718"
~%2Ffiles%2FR%2Fdelta_neutral_wrangling_csv%2Fscripts%2Farchive%2FDeltaNeutralDataWrangler_20180519.R="CD355918"
~%2Ffiles%2FR%2Fdelta_neutral_wrangling_csv%2Fscripts%2Fwrangling%2Fwrangler.R="96808188"
~%2Ffiles%2FR%2Ffm5990_site%2Fsyllabus.Rmd="68A5FD4B"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F01_fm5990_preview%2F01_fm_5990_preview.Rmd="23D336AB"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F01_fm5990_preview%2Ffm_5990_preview.Rmd="48E12B97"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F02_installing_R_and_RStudio%2Finstalling_r_and_rstudio.Rmd="A05BC134"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F03_preliminaries%2Fpreliminaries.Rmd="B2B64D0D"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F04_options_1%2F04_options_1.Rmd="3376807A"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F04_options_1%2Foptions_1.Rmd="1697DAE1"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F05_options_2%2Foptions_2.Rmd="6F3A6D44"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F06_options_3%2Foptions_3.Rmd="160E0439"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F06_options_3%2Foptons_3.Rmd="49EC9A22"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F07_options_4%2F07_options_4.Rmd="BFCDD742"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F08_delta_hedging%2F08_delta_hedging.Rmd="1E2428E6"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F09_fall_2018_data_set%2F09_fall_2018_data_set.Rmd="9A60F72B"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F10_package_exploration%2F10_package_exploratin.Rmd="F206744F"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2F10_package_exploration%2F10_package_exploration.Rmd="4967EE4A"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Fbizdays_testing.R="81D20A34"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Ffm5990_preview%2Ffm_5990_preview.Rmd="78D61CDD"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Finstalling_R_and_RStudio%2Finstalling_r_and_rstudio.Rmd="4A529A9C"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Foptions_2%2Foptions_2.Rmd="5C792D28"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Foptions_basics%2Foptions_1.Rmd="ED553CC2"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Foptions_basics%2Foptions_basics_slides.Rmd="2DD677FD"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Fpreliminaries%2Fpreliminaries.Rmd="498CAD1E"
~%2Ffiles%2FR%2Ffm5990_slide_presentations%2Ftest_rmarkdown.Rmd="E840CFB"
~%2Ffiles%2FR%2Ffm5990_slides%2F04_options_1%2F04_options_1.Rmd="D251FFDC"
~%2Ffiles%2FR%2Ffm5990_slides%2F05_options_2%2F05_options_2.Rmd="DC73FF76"
~%2Ffiles%2FR%2Ffm5990_slides%2F06_options_3%2F06_options_3.Rmd="65F246BC"
~%2Ffiles%2FR%2Ffm5990_slides%2F07_options_4%2F07_options_4.Rmd="CBD00D60"
~%2Ffiles%2FR%2Ffm5990_slides%2F11_python_intro%2F11_python_intro.Rmd="2A49CDBF"
~%2Ffiles%2FR%2Ffm5990_tutorials_and_exercises%2F10_fOptions_and_Bizdays.Rmd="222AC107"
~%2Ffiles%2FR%2Ffm5990_tutorials_and_exercises%2Foption_history_data_scratch.R="2F069063"
~%2Ffiles%2FR%2Ffm5990_tutorials_and_exercises%2Ftutorial_09_delta_neutral_sample.R="4277BB3C"
~%2Ffiles%2FR%2Ffm5990_tutorials_and_exercises%2Ftutorial_10_fOptions_and_Bizdays.Rmd="B2EAD292"
~%2Ffiles%2FR%2Fresearch_related_projects%2FGetting_SPY_Data.R="C3E5C508"
~%2Ffiles%2FR%2Fresearch_related_projects%2FVariance_Estimation.R="5717F0FC"
~%2Ffiles%2FR%2Fresearch_related_projects%2FVariance_Report.R="E976321A"
